export default {
  home: '首页',
  login: '登录',
  multilevel: '政策管理',
  level_2_1: '采集',
  level_2_2: '草拟',
  level_2_3: '核实',
  level_2_4: '发布',
  level_2_5: '推送',
  policy_read: '政策解读',
  collection: '采集',
  draft: '草拟',
  verify: '核实',
  release: '发布',
  authority_management: '权限管理',
  user_management: '用户管理',
  authority_control: '权限控制',
  log_management: '日志管理',
  log_employee: '企业日志',
  log_government: '政府日志',
  log_policy: '政策日志',
  data_management: '数据管理',
  data_backup: '数据备份',
  query:'详情',
  collectiondetails:'详情'
}
