# platform

./: readme.md
backstage/platform_back/: pom.xml
backstage/platform_back/src/main/java/com/nf147/platform/: PlatformApplication.java
backstage/platform_back/src/main/java/com/nf147/platform/aspectj/: ApsecjTest.java  AspectTest.java
backstage/platform_back/src/main/java/com/nf147/platform/config/: CORSConfiguration.java  WebConfiguration.java
backstage/platform_back/src/main/java/com/nf147/platform/dao/: EmployeeMapper.java  GeAnalyzingMapper.java  GeAnalyzingRawMapper.java  GeAnnouncementMapper.java  GeAreaMapper.java  GeAttachmentMapper.java  GeCommentMapper.java  GeEducationCategoryMapper.java  GeEnterpriseCategoryMapper.java  GeEnterpriseIndustryRelationMapper.java  GeEnterpriseMapper.java  GeEnterpriseNatureMapper.java  GeEnterpriseNatureRelationMapper.java  GeEnterpriseScaleMapper.java  GeFavorMapper.java  GeIndustryMapper.java  GeInstitutionMapper.java  GeLogErrorMapper.java  GeLogOperateMapper.java  GeLogSystemMapper.java  GeLogVisitMapper.java  GePermissionMapper.java  GePolicyCategoryMapper.java  GePolicyCategoryRelationMapper.java  GePolicyCompliantNatureMapper.java  GePolicyDetailMapper.java  GePolicyIndustryRelationMapper.java  GePolicyMapper.java  GePolicyRawMapper.java  GeReadMapper.java  GeRoleMapper.java  GeShareMapper.java  GeSubscriptionMapper.java  GeUpvoteMapper.java  GeUserMapper.java  PolicyCompliantScaleMapper.java
backstage/platform_back/src/main/java/com/nf147/platform/entity/: Employee.java  GeAnalyzing.java  GeAnalyzingRaw.java  GeAnnouncement.java  GeArea.java  GeAttachment.java  GeComment.java  GeEducationCategory.java  GeEnterprise.java  GeEnterpriseCategory.java  GeEnterpriseIndustryRelation.java  GeEnterpriseNature.java  GeEnterpriseNatureRelation.java  GeEnterpriseScale.java  GeFavor.java  GeIndustry.java  GeInstitution.java  GeLogError.java  GeLogOperate.java  GeLogSystem.java  GeLogVisit.java  GePermission.java  GePolicy.java  GePolicyCategory.java  GePolicyCategoryRelation.java  GePolicyCompliantNature.java  GePolicyDetail.java  GePolicyIndustryRelation.java  GePolicyRaw.java  GeRead.java  GeRole.java  GeShare.java  GeSubscription.java  GeUpvote.java  GeUser.java  PolicyCompliantScale.java
backstage/platform_back/src/main/java/com/nf147/platform/exception/: GlobalExceptionHandler.java  GobalException.java
backstage/platform_back/src/main/java/com/nf147/platform/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
backstage/platform_back/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
backstage/platform_back/src/main/resources/mappers/: EmployeeMapper.xml  GeAnalyzingMapper.xml  GeAnalyzingRawMapper.xml  GeAnnouncementMapper.xml  GeAreaMapper.xml  GeAttachmentMapper.xml  GeCommentMapper.xml  GeEducationCategoryMapper.xml  GeEnterpriseCategoryMapper.xml  GeEnterpriseIndustryRelationMapper.xml  GeEnterpriseMapper.xml  GeEnterpriseNatureMapper.xml  GeEnterpriseNatureRelationMapper.xml  GeEnterpriseScaleMapper.xml  GeFavorMapper.xml  GeIndustryMapper.xml  GeInstitutionMapper.xml  GeLogErrorMapper.xml  GeLogOperateMapper.xml  GeLogSystemMapper.xml  GeLogVisitMapper.xml  GePermissionMapper.xml  GePolicyCategoryMapper.xml  GePolicyCategoryRelationMapper.xml  GePolicyCompliantNatureMapper.xml  GePolicyDetailMapper.xml  GePolicyIndustryRelationMapper.xml  GePolicyMapper.xml  GePolicyRawMapper.xml  GeReadMapper.xml  GeRoleMapper.xml  GeShareMapper.xml  GeSubscriptionMapper.xml  GeUpvoteMapper.xml  GeUserMapper.xml  PolicyCompliantScaleMapper.xml
(+154 files in other folders)
